# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1766076424	ig_did	9B5F3FFE-2029-45FD-BFA0-FC89BB66D71B
.instagram.com	TRUE	/	TRUE	1766076399	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769100399	datr	vPxiZ8kcudTXr6KjvXCSsGSV
.instagram.com	TRUE	/	TRUE	1766080210	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1751075956	ds_user_id	17098757153
.instagram.com	TRUE	/	TRUE	1769627960	mid	Z2sJNwALAAEq-_7rxQFX4RckP-v_
.instagram.com	TRUE	/	TRUE	1769637017	ps_l	1
.instagram.com	TRUE	/	TRUE	1769637017	ps_n	1
.instagram.com	TRUE	/	TRUE	1743904637	wd	1360x607
.instagram.com	TRUE	/	TRUE	1774749556	csrftoken	rPOKap6L8UzAf82RjgBfbCSh2ywB1B7Z
.instagram.com	TRUE	/	TRUE	1774835837	sessionid	17098757153%3AfuWEiXIlzNDcyT%3A6%3AAYcNigm5aAf7eJ3O8yIX7M0x_WNz0quqt-hodulznbc
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05417098757153\0541774994386:01f75a85a4e960389d225b54b03822d3fa0c5313f7c28617031b6c49aca3f61902a1b4b3"
